%% Generated by lilypond-book
%% Options: [fragment,indent=0\mm,line-width=345\pt,quote,staffsize=24]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************

#(set-global-staff-size 24)

\paper {
  indent = 0\mm
  line-width = 345\pt
  % offset the left padding, also add 1mm as lilypond creates cropped
  % images with a little space on the right
  line-width = #(- line-width (* mm  3.000000) (* mm 1))
  line-width = 345\pt - 2.0 * 0.4\in
  % offset the left padding, also add 1mm as lilypond creates cropped
  % images with a little space on the right
  line-width = #(- line-width (* mm  3.000000) (* mm 1))
}

\layout {
  
}




{


% ****************************************************************
% ly snippet contents follows:
% ****************************************************************
\sourcefilename "./24_Preludes.ly"
\sourcefileline 0
\version "2.18.2"
\book{
\header {
  title = "24 Preludes for the Piano"
  composer = "Naoya Ozawa"
}

\include "ges_dur.ly"
\include "es_moll.ly"
}


% ****************************************************************
% end ly snippet
% ****************************************************************
}
